server {
  listen 80;
  index index.html;
  server_tokens off;

  location /static/ {
    alias /static/;
    #try_files $uri $uri/ /index.html;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/;
  }

}
